DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DB_URL="postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
BOT_TOKEN=SOME_TELEGRAM_BOT_TOKEN
SECRET_KEY=some-secret-key
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_SECONDS=3600
REFRESH_TOKEN_EXPIRE_SECONDS=86400
DOCKER_SOCKET_PATH="unix:///var/run/docker.sock"
TEST_DB_NAME=test_db
TEST_DB_URL="postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}"
